# TRABAJOS

./: .gitignore  build.gradle  serenity.properties  sonar-project.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: practica_screenplay
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/practica_screenplay/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: PracticaRunner.launch  realizar_compra_de_un_producto.feature.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1390085653.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20190814-091111.327.xml  20190814-141544.342.xml  20190814-141714.982.xml  20190814-142758.991.xml  20190814-142908.583.xml  20190814-143053.459.xml  20190814-143634.898.xml  20190814-144003.396.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.scannerwork/: report-task.txt
gradle/wrapper/: gradle-wrapper.properties
practica_screenplay/: .project  build.gradle  settings.gradle
practica_screenplay/src/test/resources/feature/: realizar_compra_de_un_producto.feature
src/main/java/practicaCompra/interactions/: InsertIntoField.java
src/main/java/practicaCompra/questions/: CompraRealizada.java
src/main/java/practicaCompra/tasks/: Confirm.java  MakesBuy.java  OpenTheBrowser.java  Payment.java
src/main/java/practicaCompra/userInterfaces/: PaginaPrincipalPage.java
src/test/resources/feature/: realizar_compra_de_un_producto.feature
(+35 files in other folders)
