repositories {
   mavenLocal()
    jcenter()
    
}

buildscript {
    repositories {
        mavenLocal()
    jcenter()
    }
    
    
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:1.9.9"
        classpath "net.serenity-bdd:serenity-emailer:1.9.36"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

ext {
    serenityVersion = '2.0.84'
    serenityCucumberVersion = '1.9.48'
}


dependencies {

    implementation "com.codoid.products:fillo:1.18"
    implementation "com.hynnet:jacob:1.18"
    implementation "net.sf.jt400:jt400-full:6.0"
    implementation "org.jvnet.com4j:com4j:2.1"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "org.codehaus.groovy:groovy-all:2.4.11"
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation "net.serenity-bdd:serenity-ensure:2.0.49"

    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"

    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "org.hamcrest:hamcrest-all:1.3"

}
    /*
    compile 'net.serenity-bdd:serenity-core:1.9.9'
    compile 'net.serenity-bdd:serenity-junit:1.9.9'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.5'
    compile 'net.serenity-bdd:serenity-screenplay:1.9.9'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.9'


    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
}
*/
sourceCompatibility = 1.8
//targetCompatibility = 1.8
/*
tasks.withType(Test){
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}

task (type: Wrapper) {
  gradleVersion = '5.1.1'
}
*/

gradle.startParameter.continueOnFailure = true