sonar.projectKey=practica
sonar.projectName=practica
sonar.projectVersion=1.0
sonar.sources=C:/Users/Maquina/Documents/PRACTICA_SONAR/TRABAJOS
sonar.sourceEncoding=UTF-8


complementos {
id "org.sonarqube" versión "2.6"
}
y ejecuta el siguiente comando:

./gradlew sonarqube \
  -Dsonar.projectKey = practica \
  -Dsonar.host.url = http: // localhost: 9000 \
  -Dsonar.login = a7bf33d763a176a0b32945ed96976c0d417343c1