sonar.projectKey= automa
sonar.projectName = automa
sonar.projectVersion = 1.0
sonar.sources = C:/Users/Maquina/Documents/PRACTICASONAR/TRABAJOS
sonar.java.binaries= C:/Users/Maquina/Documents/PRACTICASONAR/TRABAJOS/build/classes/java
sonar.language = java
sonar.sourceEndoding= UTF-8
sonar.links.homepage= https://github.com/DAVIDCHAMI/TRABAJOS.git


