sonar.projectKey=practicaDavid
sonar.projectName =practicaDavid
sonar.projectVersion = 1.0
sonar.sources = C:/Users/QV/Documents/PRUEBA_VENTAS/TRABAJOS
sonar.java.binaries= C:/Users/QV/Documents/PRUEBA_VENTAS/TRABAJOS/build/classes/java
sonar.language = java
sonar.sourceEndoding= UTF-8
sonar.links.homepage= https://github.com/DAVIDCHAMI/TRABAJOS.git


