serenity.project.name= Compra de productos
serenity.test.root=starter
webdriver.driver=chrome
webdriver.wait.for.timeout = 300000
#serenity.take.screenshots = FOR_FAILURES
serenity.logging =VERBOSE
serenity.verbose.steps =true
drivers.windows.webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
chrome.switches = --incognito --start-maximized,  --ignore-certificate-errors, --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-popup-blocking, --lang=es,--disable-download-notification,--test-type, --allow-running-insecure-content
#serenity.browser.maximized =true